spring.application.name=love-dating-site

spring.datasource.url=jdbc:mysql://love-dating.c7weq4squib9.ap-southeast-2.rds.amazonaws.com/love_dating
spring.datasource.username=admin
spring.datasource.password=hWq44NsrNFBRXPNo2K#A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
